{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "module": "nodenext",              // or "node16" or "bundler"
    "moduleResolution": "nodenext",    // or "node16" or "bundler"
  }
}
